# WebTwo

./: pom.xml
src/main/java/com/overview/: Try1
src/main/java/com/persistance/: Akkademician.java  SuperAdminJPA.java  Test.java
src/main/java/com/services/: AkkademicianService.java
src/main/java/restFull/: pathName.java  rest.java
src/test/java/restFull/: pathNameNGTest.java  pathNameTest.java
